daemon off;
worker_processes  1;

error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
  access_log /dev/stdout;

  server {
    listen 8080;
    location / {
      default_type text/html;
      content_by_lua_block {
        ngx.say("<p>hello, world</p>")
      }
    }
  }
}

